往前走	uu uang3 q ian2 z ou3
向前走	x iang4 q ian2 z ou3
朝前走	ch ao2 q ian2 z ou3
往前	uu uang3 q ian2
向前	x iang4 q ian2
朝前	ch ao2 q ian2
前进	q ian2 j in4
上走	sh ang4 z ou3
后退	h ou4 t ui4
后走	h ou4 z ou3
下走	x ia4 z ou3
往左走	uu uang3 z uo3 z ou3
向左走	x iang4 z uo3 z ou3
朝左走	ch ao2 z uo3 z ou3
往右走	uu uang3 ii iu4 z ou3
向右走	x iang4 ii iu4 z ou3
朝右走	ch ao2 ii iu4 z ou3
往左转	uu uang3 z uo3 zh uan3
向左转	x iang4 z uo3 zh uan3
朝左转	ch ao2 z uo3 zh uan3
往右转	uu uang3 ii iu4 zh uan3
向右转	x iang4 ii iu4 zh uan3
朝右转	ch ao2 ii iu4 zh uan3
启动声音识别功能	q i3 d ong4 sh eng1 ii in1 sh ix2 b ie2 g ong1 n eng2
回来	h ui2 l ai5
出去	ch u1 q v4
去会议室	q v4 h ui4 ii i4 sh ix4
去张老师办公室	q v4 zh ang1 l ao3 sh ix1 b an4 g ong1 sh ix4
去黄老师办公室	q v4 h uang2 l ao3 sh ix1 b an4 g ong1 sh ix4
去前门	q v4 q ian2 m en2
去电梯间	q v4 d ian4 t i1 j ian1
去另一个实验室	q v4 l ing4 ii i1 g e4 sh ix2 ii ian4 sh ix4
回到原点	h ui2 d ao4 vv van2 d ian3
退出程序	t ui4 ch u1 ch eng2 x v4